# WindowScreenshot

./: .editorconfig  Directory.Build.props  Directory.Build.targets  README.md  WindowScreenshot.sln
RectCapturer/: App.xaml  App.xaml.cs  ConfigMaster.cs  RectCapturer.csproj  app.config
RectCapturer/Behaviors/: ConfigDialogBehavior.cs
RectCapturer/Configs/: CaptureWindowCollection.cs  Config.cs  Shortcuts.cs
RectCapturer/Models/: ConfigDialogMessage.cs  ContentService.cs  GlobalService.cs
RectCapturer/Properties/: Resources.Designer.cs  Resources.resx
RectCapturer/Utility/: ImmutableUtility.cs
RectCapturer/ViewModels/: ConfigWindowViewModel.cs  DummyAreaViewModel.cs  MainBodyViewModel.cs  MainWindowViewModel.cs
RectCapturer/Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  DebugArea.xaml  DebugArea.xaml.cs  MainBody.xaml  MainBody.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tests/: Directory.Build.props
Tests/RectCapturer.Test/: RectCapturer.Test.csproj
Tests/RectCapturer.Test/ViewModels/: CaptureTargetSelectionWindowViewModelTest.cs
Tests/TwitterJikkyo.Test/: TwitterJikkyo.Test.csproj
Tests/WindowScreenshot.Shared.Test/: LambdaEqualityComparer.cs  TestUtil.cs  WindowScreenshot.Shared.Test.csproj
Tests/WindowScreenshot.Test/: TestUtil.cs  WindowScreenshot.Test.csproj
Tests/WpfLibrary.Test/: WpfLibrary.Test.csproj
TwitterJikkyoR/: .gitignore  App.xaml  App.xaml.cs  ConfigMaster.cs  TwitterJikkyoR.csproj  app.config
TwitterJikkyoR/Behaviors/: ConfigDialogBehavior.cs  InputInReplyToBehavior.cs  TwitetrAuthDialogBehaviour.cs
TwitterJikkyoR/Configs/: Account.cs  CaptureWindowCollection.cs  Config.cs  HashtagCollection.cs  Hashtags.cs  Secrets.cs  Shortcuts.cs  TwitterAccount.cs
TwitterJikkyoR/Logic/: AesCrypt.cs
TwitterJikkyoR/Models/: AccountService.cs  ConfigDialogMessage.cs  ContentService.cs  GlobalService.cs  InReplyToDialogMessage.cs  TweetImageProvider.cs
TwitterJikkyoR/Properties/: Resources.Designer.cs  Resources.resx
TwitterJikkyoR/Twitter/: TweetTextStringInfo.cs  TwitterApiService.cs  TwitterAuthorizeSession.cs  TwitterService.cs  TwitterTextConfiguration.cs  TwitterTokenService.cs
TwitterJikkyoR/ViewModels/: ConfigWindowViewModel.cs  MainBodyViewModel.cs  MainWindowViewModel.cs
TwitterJikkyoR/Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  MainBody.xaml  MainBody.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WindowScreenshot/: App.xaml  App.xaml.cs  ConfigMaster.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.json  NativeMethods.txt  SharedInitializer.cs  WindowScreenshot.csproj  app.config
WindowScreenshot.Shared/: SharedInitializer.cs  WindowScreenshot.Shared.csproj
WindowScreenshot.Shared/DependencyInjection/: IocBehavior.cs
WindowScreenshot.Shared/Image/: CaptureImage.Serialize.cs  CaptureImage.cs  CaptureImageService.cs  DataObjectExtension.cs  ImageClearRequestMessage.cs  ImageCountChangedMessage.cs  ImageDragSource.cs  ImageDropTarget.cs  ImageKind.cs  ImageProvider.cs  ImageRatioSize.cs  ImageUtility.cs  ImageWindowClosingMessage.cs  SelectedImageChangedMessage.cs
WindowScreenshot.Shared/Logic/: NaturalComparer.cs
WindowScreenshot.Shared/Mvvm/: EnumDescriptionConverter.cs  SelectorObservableCollection.cs
WindowScreenshot.Shared/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WindowScreenshot.Shared/Themes/: Generic.xaml
WindowScreenshot.Shared/ViewModels/: ImageListViewModel.cs  ImagePreviewWindowViewModel.cs  ImageSettingsViewModel.cs  WindowCapturerViewModel.cs
WindowScreenshot.Shared/Views/: CaptureTargetSelectionDialogBehavior.cs  CaptureTargetSelectionWindow.xaml  ImageListView.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  ImageSettings.cs  IocExtension.cs  WindowCapturer.cs
WindowScreenshot.Shared/Windows/: ClipboardManager.cs  NativeMethods.cs  ReleaseDCSafeHandle.cs
WindowScreenshot/Behaviors/: CaptureTargetSelectionDialogBehavior.cs  DialogBehavior.cs
WindowScreenshot/Configs/: CaptureWindowCollection.cs  Config.cs  Shortcuts.cs
WindowScreenshot/Image/: CaptureImage.cs  CaptureImageService.cs  DataObjectExtension.cs  ImageKind.cs  ImageProvider.cs  ImageRatioSize.cs  ImageUtility.cs
WindowScreenshot/Models/: CaptureTargetSelectionDialogMessage.cs  DialogMessage.cs  IGlobalService.cs
WindowScreenshot/Mvvm/: InverseBooleanConverter.cs  SelectorObservableCollection.cs
WindowScreenshot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WindowScreenshot/Themes/: Generic.xaml
WindowScreenshot/ViewModels/: CaptureTargetSelectionWindowViewModel.cs  DummyAreaViewModel.cs  ImageListViewModel.cs  ImagePreviewWindowViewModel.cs  ImageSettingsViewModel.cs  MainBodyViewModel.cs  MainWindowViewModel.cs  WindowCapturerViewModel.cs
WindowScreenshot/Views/: CaptureTargetSelectionWindow.xaml  CaptureTargetSelectionWindow.xaml.cs  DebugArea.xaml  DebugArea.xaml.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  IocExtension.cs  MainBody.xaml  MainBody.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowCapturer.cs
WindowScreenshot/Windows/: NativeMethods.cs
WpfLibrary/: ImmutableUtility.cs  WpfLibrary.csproj
WpfLibrary/.Net48Compat/: ArgumentNullException.cs  CompilerServices.cs  Index.cs  Nullable.cs  Range.cs
WpfLibrary/Behaviors/: DialogBehaviorBase.cs  TextInputDialogBehaviorBase.cs
WpfLibrary/Common/: WrappingStream.cs
WpfLibrary/Configs/: ConfigWrapper.cs
WpfLibrary/DependencyInjection/: IocBehavior.cs
WpfLibrary/Font/: Font.cs  FontDialogMessage.cs  FontDialogParams.cs  FontDialogViewModel.cs
WpfLibrary/Input/: JsonModifierKeysConverter.cs  ShortcutKey.cs
WpfLibrary/Models/: TextInputDialogMessage.cs
WpfLibrary/Mvvm/: EnumDescriptionConverter.cs  EnumValues.cs  EnumWithText.cs  InitializedRequestMessage.cs  InverseBooleanConverter.cs
WpfLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WpfLibrary/Themes/: Generic.xaml
WpfLibrary/Utility/: AppUtility.cs
WpfLibrary/Views/: KeySelector.cs  TextInputDialogWindow.xaml  TextInputDialogWindow.xaml.cs
(+67 files in other folders)
