<Project>
<!--
https://github.com/dotnet/wpf/issues/6792
https://github.com/dotnet/wpf/pull/6680#issuecomment-1183552170
-->

  <Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
    <ItemGroup>
      <FilteredAnalyzer Include="@(Analyzer->Distinct())" />
      <Analyzer Remove="@(Analyzer)" />
      <Analyzer Include="@(FilteredAnalyzer)" />
    </ItemGroup>
  </Target>
</Project>
